<html>
  <head>
    <title>Travel Page - Italy</title>
    <style>
      body{
        background-color: #249c1e;
      }
    </style>
  </head>
    <body>
      <center>
        <h1>Chris' Dream Vaction - Italy</h1>
        <a href='Venice001.jpg'>
        <img src='Venice001.jpg' title='A port in Venice Italy' Width='400' height='200'>
        <img src='Venice004.jpg' title='A peninsula in Italy' Width='400' height='200'>
        <img src='Venice003.jpg' title='A View of Venice' Width='400' height='200'?
        </a>
        <br>
        <a href="index.html">Click here to return to the home page
      </center>
    </body>
</html>
